# Use nginx with RTMP module
FROM nginx:1.24-alpine

# Install dependencies
RUN apk update --no-cache && \
    apk add --no-cache curl

# Try to install RTMP module
RUN apk add --no-cache nginx-mod-rtmp || \
    echo "RTMP module not available, will use alternative"

# Load RTMP module if available
RUN if [ -f "/usr/lib/nginx/modules/ngx_rtmp_module.so" ]; then \
        echo "load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;" > /etc/nginx/modules.conf; \
    else \
        echo "# RTMP module not found" > /etc/nginx/modules.conf; \
    fi

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create directories and set permissions
RUN mkdir -p /app/hls /var/log/nginx && \
    chown -R nginx:nginx /app/hls /var/log/nginx

# Expose ports
EXPOSE 8080 1935

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
