FROM alfg/nginx-rtmp:latest

# Install additional tools for health checks (Alpine uses apk)
RUN apk update && \
    apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create directories and set permissions
RUN mkdir -p /app/hls /var/log/nginx && \
    chown -R nginx:nginx /app/hls /var/log/nginx

# Expose ports
EXPOSE 8080 1935

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
