# Use nginx with RTMP module
FROM nginx:alpine

# Install nginx-rtmp module and dependencies
RUN apk update && \
    apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Try to install RTMP module (different package names)
RUN apk add --no-cache nginx-mod-rtmp 2>/dev/null || \
    apk add --no-cache nginx-module-rtmp 2>/dev/null || \
    echo "RTMP module not available in this nginx version"

# Load RTMP module if available
RUN if [ -f "/usr/lib/nginx/modules/ngx_rtmp_module.so" ]; then \
        echo "load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;" > /etc/nginx/modules.conf; \
    else \
        echo "# RTMP module not found" > /etc/nginx/modules.conf; \
    fi

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create directories and set permissions
RUN mkdir -p /app/hls /var/log/nginx && \
    chown -R nginx:nginx /app/hls /var/log/nginx

# Expose ports
EXPOSE 8080 1935

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
